{
  "name": "@omniapp-concept/root",
  "version": "1.0.0",
  "workspaces": [
    "./packages/common",
    "./packages/api",
    "./packages/front"
  ],
  "private": true,
  "scripts": {
    "nodeV18Prefix": "bash -c \"if [[ $(node -v) != v18* ]]; then echo '\n\n\n=== use node v18 ===\n\n\n'; exit 1; fi;\"",
    "husky:pre-commit:lint": "npm run husky:pre-commit:lint --prefix packages/common && npm run husky:pre-commit:lint --prefix packages/api && npm run husky:pre-commit:lint --prefix packages/front",
    "husky:pre-commit:ts": "npm run husky:pre-commit:ts --prefix packages/common && npm run husky:pre-commit:ts --prefix packages/api && npm run husky:pre-commit:ts --prefix packages/front",
    "husky:pre-commit:test": "npm run husky:pre-commit:test --prefix packages/common && npm run husky:pre-commit:test --prefix packages/api && npm run husky:pre-commit:test --prefix packages/front",
    "husky:pre-commit:combine": "npm run husky:pre-commit:lint && npm run husky:pre-commit:ts && npm run husky:pre-commit:test",
    "husky:pre-commit:precommit_result": "npm run husky:pre-commit:combine; PRECOMMIT_RESULT=$?; (if [ $PRECOMMIT_RESULT -eq 1 ]; then echo '\n\n\nPRECOMMIT CHECK FAILED\n\n\n'; fi;); return $PRECOMMIT_RESULT",
    "husky:pre-commit": "npm run nodeV18Prefix && npm run husky:pre-commit:precommit_result",
    "hoist": "npm run nodeV18Prefix && npm i && npm run prepare",
    "hoist:prune:only": "npm run nodeV18Prefix && rm -rf node_modules packages/*/node_modules",
    "hoist:prune": "npm run nodeV18Prefix && npm run hoist:prune:only && npm run hoist",
    "common:ts": "npm run nodeV18Prefix && npm run ts --prefix ./packages/common",
    "api:ts": "npm run nodeV18Prefix && npm run ts --prefix ./packages/api",
    "api:dev": "npm run nodeV18Prefix && npm run dev --prefix ./packages/api",
    "api:dev:inspect-brk": "npm run nodeV18Prefix && npm run dev:inspect-brk --prefix ./packages/api",
    "api:dev:inspect": "npm run nodeV18Prefix && npm run dev:inspect --prefix ./packages/api",
    "front:dev:main": "npm run nodeV18Prefix && npm run dev:main --prefix ./packages/front",
    "front:dev:main:ts": "npm run nodeV18Prefix && npm run ts --prefix ./packages/front",
    "front:dev:sw": "npm run nodeV18Prefix && npm run dev:sw --prefix ./packages/front",
    "migrate-mongo:create": "npm run nodeV18Prefix && cd packages/api && npm run migrate-mongo:create",
    "prepare": "node -e \"try { require('husky').install(); } catch(e) { if(e.code !== 'MODULE_NOT_FOUND') throw e; }\""
  },
  "devDependencies": {
    "husky": "8.0.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illiaWebDev/omniapp-concept.git"
  },
  "bugs": {
    "url": "https://github.com/illiaWebDev/omniapp-concept/issues"
  },
  "homepage": "https://github.com/illiaWebDev/omniapp-concept#readme"
}
